{
    "rewrites": [
      { "source": "/media", "destination": "/media.html" },
      { "source": "/tentangkami", "destination": "/tentang_kami.html" },
      { "source": "/acara", "destination": "/event.html" },
      { "source": "/kontak", "destination": "/contact.html" }
    ]
  }