{
    "redirects": [
      { "source": "/media", "destination": "/media", "permanent": false },
      { "source": "/tentangkami", "destination": "/tentang_kami.html", "permanent": false },
      { "source": "/acara", "destination": "/event.html", "permanent": false },
      { "source": "/kontak", "destination": "/contact.html", "permanent": false }
    ]
  }